{"configSchemaVersion":1,"subsidiary":"IT","intervalSeconds":600,"os":["linux"],"datacenters":["EU-SOUTH-MIL","GRA","UK"],"plans":["vps-2027-model1","vps-2027-model3","vps-2025-model1"],"notifiers":[]}